{
  "type": "Battery",
  "name": "Battery XL",
  "description": "A larger battery (XL)",
  "size": 6,
  "health": 2000,
  "destructible": false,
  "rebuildable": true,
  "targetable": false,
  "craftTime": 25,
  "requirements": [
    { "item": "phase-fabric", "amount": "50" },
    { "item": "graphite", "amount": "100" },
    { "item": "titanium", "amount": "75" }
  ],
  "category": "power",
  "research": {
    // parent: Battery,
    requirements: [
      graphite/1000,
      titanium/1000
      phase-fabric/50
    ]
  }
}
